# morph-ga.txt: Morphology rules for Irish.
# Copyright (C) 2004-2007 Kevin P. Scannell <kscanne@gmail.com>
#
# This is free software; see the file COPYING for copying conditions.  There
# is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.
#
#  with the exception of some of the non-standard verb endings,
#  each rule decreases number of caps or length => recursion will stop.
#
#  each substitution is applied globally (though this is only relevant
#  for the few rules that aren't anchored at ^ or $
#
#  There is no need to encode the regular inflectional morphology of 
#  Irish here because it is already handled by the C++ code that generates
#  the basic lexicon.   So if "imirceacha" is not in the lexicon (it is)
#  "imirceach" won't be either.   On the other hand it can be quite useful
#  to include *derivational* morphology; so if "gaimbíneachas" is not
#  in the lexicon (it is) there is some hope that by stripping the 
#  "eachas" it will find the root "gaimbín".
^([ACEFH-LO-SU-ZÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]*[A-ZÁÉÍÓÚ][A-ZÁÉÍÓÚ'-]*)$	$1\L$2	-1
^B([A-GI-OQ-ZÁÉÍÓÚ][A-ZÁÉÍÓÚ'-]*)$	B\L$1	-1
^B'([AEIOUÁÉÍÓÚF][A-ZÁÉÍÓÚ'-]*)$	B'\L$1	-1
^BH([A-EG-ZÁÉÍÓÚ][A-ZÁÉÍÓÚ'-]*)$	Bh\L$1	-1
^D([A-SU-ZÁÉÍÓÚ][A-ZÁÉÍÓÚ'-]*)$	D\L$1	-1
^D'([AEIOUÁÉÍÓÚF][A-ZÁÉÍÓÚ'-]*)$	D'\L$1	-1
^G([ABD-ZÁÉÍÓÚ][A-ZÁÉÍÓÚ'-]*)$	G\L$1	-1
^M([AC-ZÁÉÍÓÚ][A-ZÁÉÍÓÚ'-]*)$	M\L$1	-1
^N([ABCEFH-ZÁÉÍÓÚ-][A-ZÁÉÍÓÚ'-]*)$	N\L$1	-1
^T([A-RT-ZÁÉÍÓÚ-][A-ZÁÉÍÓÚ'-]*)$	T\L$1	-1
^([ACEFH-LO-SU-ZÁÉÍÓÚ])	\l$1	-1
^B([^pPh])	b$1	-1
^Bh([^fF])	bh$1	-1
^D([^tT])	d$1	-1
^G([^cC])	g$1	-1
^M([^bB])	m$1	-1
^N([^dDgG])	n$1	-1
^T([^sS])	t$1	-1
(...)-([A-ZÁÉÍÓÚ])	$1-\l$2	-1
^b'([AEIOUÁÉÍÓÚF])	b'\l$1	-1
^bP([A-ZÁÉÍÓÚ'-]+)$	bp\L$1	-1
^bP	bp	-1
^bhF([A-ZÁÉÍÓÚ'-]+)$	bhf\L$1	-1
^bhF	bhf	-1
^d'([AEIOUÁÉÍÓÚF])	d'\l$1	-1
^dT([A-ZÁÉÍÓÚ'-]+)$	dt\L$1	-1
^dT	dt	-1
^gC([A-ZÁÉÍÓÚ'-]+)$	gc\L$1	-1
^gC	gc	-1
^h([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	h$1\L$2	-1
^h([AEIOUÁÉÍÓÚ])	h\l$1	-1
^m'([AEIOUÁÉÍÓÚF])	m'\l$1	-1
^mB([A-ZÁÉÍÓÚ'-]+)$	mb\L$1	-1
^mB	mb	-1
^n([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	n$1\L$2	-1
^n([AEIOUÁÉÍÓÚ])	n-\l$1	-1
^nD([A-ZÁÉÍÓÚ'-]+)$	nd\L$1	-1
^nD	nd	-1
^nG([A-ZÁÉÍÓÚ'-]+)$	ng\L$1	-1
^nG	ng	-1
^tS([A-ZÁÉÍÓÚ'-]+)$	ts\L$1	-1
^tS	ts	-1
^t([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	t$1\L$2	-1
^t([AEIOUÁÉÍÓÚ])	t-\l$1	-1
# these aren't in aspell db by default; better to do early (mb'amhlaidh)
^mb'	b'	-1
(...)-sin$	$1_sin	1
(...)-seo$	$1_seo	1
e[oó][cg]had$	eoidh_mé	1
([^e])[oó][cg]had$	$1óidh_mé	1
e[oó][cg]hadsa$	eoidh_mise	1
([^e])[oó][cg]hadsa$	$1óidh_mise	1
([0-9])adh$	$1ú	1
^d'f([aeiouáéíóú])	d'fh$1	2
#  do these early - avoids mistakes with "aighthe" (==aghaidheanna)
#  and note that first rule must precede second to get "-aithe" pp's correct
# IMPORTANT - used for -ughadh endings e.g., -> -aghadh which goes to ú below 
u(i?[dg]h)	a$1	1
i[dg]h(th?ear)$	ítear	1
i[dg]h(th?í)	ítí	1
i[dg]hth?(.)	ith$1	1
i[dg]hth?(.)	it$1	1
#############################################################################
################## CAIGHDEÁN OIFIGIÚIL SPELLING REFORMS #####################
#############################################################################
#   modernize prefixes (no need to trap mutated versions, stripped below
#   full list from OD77 is in gaeilge/diolaim/x/OD77alt-prefixes
^h?aith	ath	1
^h?aird([^e])	ard$1	1
# handled by more general "nn" rule below
#^h?anns			ans		1	<.+>	<&>
^dh'	d'	1
^h-	h	1
^n-([AEIOUÁÉÍÓÚ])	n$1	1
^t-([AEIOUÁÉÍÓÚ])	t$1	1
^h?aoin	aon	1
^h?ana-	an-	1
#^[Áá]rd(-?..)	ard$1		1	<.+>	<&>
^h?ath-?th	at	1
^bh'	b'	1
^bain	ban	1
^báin	bán	1
^bairr	barr	1
^baoith	baoth	1
^beig	beag	1
^béil	béal	1
^bioth	bith	1
^boig	bog	1
^boinn	bonn	1
^boirr	borr	1
# handled by more general ll rule below
#^bolls			bols		1	<.+>	<&>
^buadh	bua	1
^buain	buan	1
^caim	cam	1
# handled by more general tht rule below
#^caitht			cait		1	<.+>	<&>
^caoimh	caomh	1
# N.B. makes string longer
#^ceathar			ceathair		1	<.+>	<&>
^céid	céad	1
# N.B. makes string longer
#^cinn			ceann		1	<.+>	<&>
^ceinn	ceann	1
^cionn	ceann	1
^cláir	clár	1
^claoidh	cloí	1
^claoin	claon	1
^coilg	colg	1
^c[oó]imh-mh	cóimh	1
^coimh	comh	1
^cóimhmh	cóimh	1
^cóimh([^eéií])	comh$1	1
# general ómh[^a] -> omh$1  rule below
^cómha	comha	1
^cómhmh	cómh	1
^comh-(mh[aáoóuú])	có$1	1
^comh-(mh[eéií])	cói$1	1
^coimh-n	cóin	1
^c[oó]mh-?(n[aáoóuú])	có$1	1
^c[oó]mh-?(n[eéií])	cói$1	1
^có-(..)	comh$1	1
^có([bcdfgpt]h)	comh$1	1
^c[ou]ir([pr])	cor$1	1
^crainn	crann	1
^crioth	crith	1
^croim	crom	1
^cruai?dh	crua	1
^cúil	cúl	1
^dá-	dé	1
^daill	dall	1
^daoir([^s])	daor	1
#  first spelling of dea- is from na Grianna
^déagh-	dea-	1
^de[áai]gh-	dea-	1
^de[áai]gh([^-])	dea-$1	1
^deir([bg])	dear$1	1
^dío-	dí-	1
^diubhr	diúr	1
^dligh(i?)	dlí	1
^doi-	do-	1
^doinn	donn	1
^droich	droch	1
^druim	droim	1
^duibh	dubh	1
^dubh-	dú	1
# handled by more general prefix+gc rule below
#^éagc			éag		1	<.+>	<&>
#^éigc			éig		1	<.+>	<&>
# handled by more general prefix+dt rule below
#^éadt			éad		1	<.+>	<&>
#^éidt			éid		1	<.+>	<&>
# handled by more general ll rule below
#^falls			fals		1	<.+>	<&>
^fágbh	fág	1
^h?eadar	idir	1
^h?eidir	idir	1
^fiadh	fia	1
^fír-	fíor	1
^flith	frith	1
^frioth([^á])	frith$1	1
^fó-	fo-	1
^foir-	for-	1
^fuair-	fuar-	1
# N.B. makes string longer
#^gamh			geamh		1	<.+>	<&>
# N.B. makes string longer
^girr	gearr	1
^gairbh	garbh	1
^géir	géar	1
^gnáith	gnáth	1
^gobh	gabh	1
^héala([^aeiouáéíóú]+[eéií])	héili$1	1
^héala([^aeiouáéíóú]+[aáoóuú])	héilea$1	1
^h?iair	iar	1
^h?iarann	iarn	1
^h?iodar	idir	1
^h?iol([^ar])	il$1	1
^h?iomshlá	iomlá	1
^h?iom([^aálpr])	im$1	1
^h?ion	in	1
# handled by more general nn rule below
#^h?ionn([rs])			ion$1		1	<.+>	<&>
^([ls])áimh	$1ámh	1
^láin	lán	1
# handled by more general sb rule below
#^léasb			léasp		1	<.+>	<&>
^leig([^h])	lig$1	1
# risky?
^leith-	leath-	1
^loim	lom	1
^lóir	leor	1
^luaith([^r])	luath$1	1
# handled by more general sg rule below
#^luasg			luasc		1	<.+>	<&>
# N.B. makes string longer
^lubh	luibh	1
^lui([mn])	loi$1	1
^lúith	lúth	1
^maill	mall	1
^maoil	maol	1
^maoith([^n])	maoth$1	1
^mairbh	marbh	1
# only two math- words anyway?
#^magh		math		1	<.+>	<&>
^meadhón	meán	1
^mean	meán	1
^mh'([aeiouáéíóú].)	m'$1	1
# N.B. makes string longer
^min-	mion-	1
^mío-	mí-	1
^mío([bcdfgmpst]h)	mí$1	1
^(mh?í)-([^aeiouáéíóú].)	$1$2	1
# no midh- words anyway?
#^miodh		midh		1	<.+>	<&>
^móir	mór	1
^naoimh	naomh	1
^neamh-([^m].)	neamh$1	1
^neimh(..)	neamh$1	1
^nea-mb	neamhbh	1
^nea-	neamh-	1
^nea([cdfgpt]h)	neamh$1	1
^h?ói([gr])	ó$1	1
# handled by more general nn rule below
#^pannc			panc		1	<.+>	<&>
#^poinnt			point		1	<.+>	<&>
^pont	punt	1
^prímh	príomh	1
^réidh	ré	1
^réimh	réamh	1
^r[íi]o?gh([^n])	rí$1	1
^ro-	ró-	1
^rói-	ró-	1
^roighn	righn	1
^roimh	réamh	1
^ruadh	rua	1
^rúin	rún	1
^sáir	sár	1
^saoghl	saol	1
^saoibh	saobh	1
^saoir-	saor-	1
^sclug	sclog	1
^scoith	scoth	1
^seana-	sean-	1
^sein-	sean-	1
^siod	sead	1
^síodh	sí	1
# N.B. makes it longer
^sír-	síor-	1
^smúid	smúit	1
^soi-	so-	1
# handled by more general ll rule below
#^soills			soils		1	<.+>	<&>
# handled by more general nn rule below
#^sonnr			sonr		1	<.+>	<&>
^sr[áa]ic	srac	1
# N.B. makes string longer
^srang	sreang	1
^sream	sram	1
# N.B. makes string longer - risky, plus no "sruim-" words at all?
#^srim			sruim		1	<.+>	<&>
^stáit	stát	1
^taidhbh	taibh	1
# handled by more general sb rule below
#^taisb		taisp	1	<.+>	<&>
^teasb([^h])	taispe$1	1
^teint	tint	1
^tele([^aeiouáéíóú]+[eéií])	teili$1	1
^tele([^aeiouáéíóú]+[aáoóuú])	teilea$1	1
^tiom	tim	1
^tiugh	tiú	1
# risky
#^tiúr	tabhar		1	<.+>	<&>
# handled by more general rule below
#^treabhth			treaf		1	<.+>	<&>
^treas	tras	1
^tréin	tréan	1
^troim	trom	1
^tuaith	tuath	1
^h?uaith	uath	1
^h?úir	úr	1
# End of Prefixes - Now general spelling reforms (but not from CO handbook)
# Mostly based on corpus work...
# deán for déan
^(n?dh?)eán	$1éan	1
eoracht(a?)$	eoireacht$1	1
óracht(a?)$	óireacht$1	1
éair$	éir	1
eor$	eoir	1
# 08-11-05, generalize nouns to everything (fraochta e.g.)
chd(a?)$	cht$1	1
ínteacht(a?)$	íneacht$1	1
óanna$	ónna	1
# corpus - Dómhnach, etc., but not rómhilis, etc.
#  Handles  all ^cómh- prefixes too except  ^cómha which we do above explicitly
([^Rr])ómh([^a])	$1omh$2	1
^(.)ógh	$1ogh	1
eamhn	iún	1
([^e])amhn	$1ún	1
#   warning - makes longer 
^b'f([aeiouáéíóú])	b'fh$1	1
# lán-dhícheall -> lándícheall, sean-shaoghal -> seansaoghal ->  seansaol
([dntls])-([dntls])h	$1-$2	1
#   Now various general spelling reforms from CO handbook
ai(cht?ín)	a$1	1
sg	sc	1
sb	sp	1
sd	st	1
dn	nn	1
é(ir[ld])	e$1	1
á(i?r[dlnr])	a$1	1
ó(i?r[dlnr])	o$1	1
ú(i?r[dlnr])	u$1	1
eó	eo	1
eamh[au]il$	iúil	1
eamhla	iúla	1
([^e])amh[au]il$	$1úil	1
([^e])amhla	$1úla	1
adht([aá])	at$1	1
aíle$	aíola	1
aighibh$	aigh	1
([^a])ighibh$	$1igh	1
eachaibh$	igh	1
([^e])achaibh$	$1aigh	1
anaibh$	anna	1
ánaibh$	áin	1
aibh$	a	1
aibh$	aí	1
(..[^a])ibh$	$1í	1
(.)eu	$1éa	1
tch	t	1
i[dg]hea	ío	1
i[dg]he	í	1
i[dg]hio	ío	1
uí([mto])	aí$1	1
uith	aith	1
adha	ú	1
ádh	á	1
[mb]hth	f	1
th[mb]h	f	1
ghai	aí	1
thch	ch	1
tht	t	1
ll([rst])	l$1	1
nn([cdlrst])	n$1	1
ghail$	aíl	1
ghaile$	aíola	1
ighil$	íl	1
ighile$	íola	1
(ain|[eé][ai]|iar)gc	$1g	1
e[au]gc	éag	1
(é[ai])dt	$1d	1
(dh?í?)omb	$1om	1
(ai?n)bhf	$1bh	1
(..)u(i?s)$	$1a$2	1
#   some dialect/pre-standard noun/adjective inflections
([oó]ga)í$	$1	1
nnaí$	nna	1
(..)dha$	$1tha	1
(..)dha$	$1a	1
eói?g$	eog	1
eoig$	eog	1
óig$	óg	1
lainn$	lann	1
aisí$	ais	1
dth([ea])$	dt$1	1
# teilgioch -> teilgeach, réitioch -> réiteach
ioch$	each	1
# Fórsaíbh -> Fórsaí (dpl)
íbh$	í	1
íocha$	í	1
# but note in previous that sometimes this gets interrupted by correct
# plural adjective:  cogaidheacha->cogaíocha, or sometimes even correct
# plural noun:  claidheacha->claíocha  (so want to keep -íocha intermediate)
#  more patterns from RIA corpus
uía	aío	1
ía	ia	1
^ff	bhf	1
^cc	gc	1
^tt	dt	1
mair$	mar	1
iuc([^h])	ioc$1	1
aé	ae	1
eu	éa	1
^dfh	d'fh	1
[ií]ghean$	íonn	1
i[uú]bha?l	iúl	1
amaoid$	aimid	1
eamuid$	imid	1
([^e])amuid$	$1aimid	1
eamaois$	imis	1
([^e])amaois$	$1aimis	1
##################  NON/PRE-STANDARD VERB ENDINGS #########################
# future/conditional 2nd declension with -cha?- see CO p.103
e[oó]cha(i?dh)$	eo$1	1
([^e])ócha(i?dh)$	$1ó$2	1
e[oó]chaimi([ds])$	eoimi$1	1
([^e])óchaimi([ds])$	$1óimi$2	1
e[oó]cham$	eoimid	1
([^e])ócham$	$1óimid	1
e[oó]chamuid$	eoimid	1
([^e])óchamuid$	$1óimid	1
e[oó]chamaoid$	eoimid	1
([^e])óchamaoid$	$1óimid	1
e[oó]chai(nn|dís)$	eoi$1	1
([^e])óchai(nn|dís)$	$1ói$2	1
e[oó]chthá$	eofá	1
([^e])óchthá$	$1ófá	1
e[oó]ch(th)?aidhe$	eofaí	1
([^e])óch(th)?aidhe$	$1ófaí	1
(ó|eo)char$	$1far	1
(ó|eo)chthar$	$1far	1
faidhear$	far	1
# dá n-amharcthá, dá dtugthá, srl
th(eá)$	t$1	1
#   2nd declension Dinneen-style endings
(..[au])íd$	$1íonn	1
úghadh	ú	1
aghadh	ú	1
iaghadh	íodh	1
(..)thear$	$1tear	1
(..)t(te?ar)$	$1$2	1
ighdar	íodar	1
[íi]ghim	ím	1
[íi]ghmid	ímid	1
ighidh	í	1
ighinn	ínn	1
uigh'e$	aithe	1
fiomuid$	fimid	1
# Future forms: see OS88 p.215 for these (fe?as, etc. on p.63), also CB p.145
#  socróid, dílseoid, 3rd plural forms in achtanna
fa[ds]$	faidh	1
fea[ds]$	fidh	1
óchas$	óidh	1
ói?[ds]$	óidh	1
eoi?[ds]$	eoidh	1
# Common in achtanna to have -fidh,-fid ending on broad stem, lots of 
# other slender/broad mismatches:
([aáoóuú][^aeiouáéíóú]*)fí$	$1faí	1
([aáoóuú][^aeiouáéíóú]*)fidh?$	$1faidh	1
([eéií][^aeiouáéíóú]*)fadh$	$1feadh	1
([eéií][^aeiouáéíóú]*)far$	$1fear	1
([eéií][^aeiouáéíóú]*)tar$	$1tear	1
# Future 2nd p., "r" forms noted on OS88 p.216;
# see achtanna for íocfaid/íocfa, bainfid/bainfe
fa$	faidh	1
# separate from following one for caighdeánaitheoir
fair$	faidh_tú	1
fai[sd]$	faidh	1
fe$	fidh	1
fir$	fidh_tú	1
fi[sd]$	fidh	1
# bainfeam -> bainfimid (via Ruairí Ó hUigín, RIA)
fam$	faimid	1
feam$	fimid	1
óis$	óidh	1
eois$	eoidh	1
# Future/Cond autonomous; unwanted prefix h is common in achtanna
^h([aeiouáéíóú].+fe?ar)$	$1	1
^h([aeiouáéíóú].+fa?í)$	$1	1
# Past; also see Di27 (present).  "r" forms on p.216 (also CB p.145 present)
(...)íos$	$1igh	1
(...)ai[rs]$	$1	1
(..[^aeiouáéíóú])i[rs]$	$1	1
(...)ís$	$1igh	1
# leigiodh -> ligeadh, deiriodh -> deireadh, sgéithfiodh -> scéithfeadh
iodh$	eadh	1
#  Thugtaoi in MU44, e.g.
taoi$	taí	1
#  present
ains$	ann	1
ins$	eann	1
íns$	íonn	1
#  OS88 p.126  present
anns$	ann	1
íonns$	íonn	1
#  corpus; now handled above
# th(eá|ear)$		t$1		1	<V.*>	<&>
#  now handled by more general -amuid rules above
#famuid		faimid		1	<V p="y" t="fáist">	<&>
#  -idh, -aidh on 1st declension verbs: Pres. Subj. or 2nd pl. imper (-igí) 
#  according to Dinneen.  Some examples seem to be pres. in corpus,
#  e.g. suidhidh, some apparently past e.g. uneclipsed "tigidh"
#  Here we go with subjunctive which is the most common by far
(.[^a])idh$	$1e	1
# (..)aidh$	$1a		1	<V p="y" t="foshuit">	<&>
#  pre-standard texts commonly have "déanfaimíd", "tugaimís", "rachaimíd"...
#(...)imí([ds])$		$1imi$2	1	<V.*>	<&>
# generalize and comment out previous...
mí([ds])$	mi$1	1
[ií]ghidh$	ígí	1
igidh$	igí	1
mist$	mis	1
#  various -áil  endings should be broad, CO p.120
áilim$	álaim	1
áileann$	álann	1
áilfidh$	álfaidh	1
áilfeá$	álfá	1
áilfear$	álfar	1
áilfí$	álfaí	1
ái(lf?)eadh$	á$1adh	1
ái(lf?)im(i[sd])$	á$1aim$2	1
áiligí$	álaigí	1
áilea([dm]ar)$	ála$1	1
ái(lf?)idís$	á$1aidís	1
áltar$	áiltear	1
álta$	áilte	1
álaithe$	áilte	1
álanna$	álacha	1
#############################################################################
#   start some more radical changes, e.g. stripping prefixes completely
#############################################################################
# hyphened prefixes, an-, dea-
#^h?an-([bcfgmp]h)	$1		0	<[AN].*>	<&>
#^h?an-([bcfgmp][^h])	$1		2	<[AN].*>	<&>
#^h?an-([^bcfgmp][^h])	$1		0	<[AN].*>	<&>
#^h?an-([^bcfgmp]h)	$1		2	<[AN].*>	<&>   # an-dhuine 
#^dea-([bcdfgmpt]h)	$1		0	<[AN].*>	<&>
#^dea-([bcdfgmpt][^h])	$1		2	<[AN].*>	<&>
#^dea-(sh[aeiouáéíóúlnr])	$1	0	<[AN].*>	<&>
#^dea-(s[aeiouáéíóúlnr])	$1		2	<[AN].*>	<&>
#^dea-(s[^aeiouáéíóúlnrh])	$1	0	<[AN].*>	<&>   # dea-scéal
#^dea-([^bcdfgmpst])	$1		0	<[AN].*>	<&>
## other prefixes; most are not independent words (ath, comh, etc.)
## but several are -- these are worth including for several reasons:
## (1) efficiency; morph. analysis happens well before the check for
##  compounds/run-togethers (2) allows for a more refined check for
##  lenition of the prefixed word or other changes (comh-mh, comh->có, etc.)
#^h?ain([deéiílnrst])	$1		0	<[AN].*>	<&>
#^h?ain([bcfgmp]h)	$1		0	<[AN].*>	<&>
#^h?ath([^bcdfgmpst-])	$1		0	<[ANV].*>	<&>
#^h?ath([bcdfgmp]h)	$1		0	<[ANV].*>	<&>
#^h?ath(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^h?ath(s[^aeiouáéíóúlnrh])	$1	0	<[ANV].*>	<&>
#^h?ath-?th		th		1	<[ANV].*>	<&>   # -> "at-" above
#^comh([^bcdfgmnpst-])	$1		0	<[ANV].*>	<&>
#^comh([bcdfgpt]h)	$1		0	<[ANV].*>	<&>
#^comh(sh[aeiouáéíóúlnr])	$1	0	<[ANV].*>	<&>
#^comh(s[^aeiouáéíóúlnrh])	$1	0	<[ANV].*>	<&>
## cómhargadh, cómhalartach; but pre-standard "cómhoibriughadh" too
#^có(mh[aáoóuú])		$1		0	<[ANV].*>	<&>
#^cói(mh[eéií])		$1		0	<[ANV].*>	<&>
#^có(n[aáoóuú])		$1		0	<[ANV].*>	<&>
#^cói(n[eéií])		$1		0	<[ANV].*>	<&>
#^do-([aeiouáéíóú])	$1		0	<[AN].*>	<&>
## ^do([lnr]) BELOW
#^do([bcdfgmpt]h)	$1		0	<[AN].*>	<&>
#^do(sh[aeiouáéíóúlnr])	$1		0	<[AN].*>	<&>
#^do(s[^aeiouáéíóúlnrh])	$1		0	<[AN].*>	<&>
#^do-([aeiouáéíóú])	$1		0	<[ANV].*>	<&>
#^droch([^bcdfgmpst-])	$1		0	<[AN].*>	<&>
#^droch-(ch)		$1		0	<[AN].*>	<&>
#^droch([bdfgmpt]h)	$1		0	<[AN].*>	<&>
#^droch(sh[aeiouáéíóúlnr])	$1		0	<[AN].*>	<&>
#^droch(s[^aeiouáéíóúlnrh])	$1		0	<[AN].*>	<&>
#^fíor([^bcdfgmprst-])	$1		0	<[ANV].*>	<&>
#^fíor-(r)		$1		0	<[ANV].*>	<&>
#^fíor([bcdfgmpt]h)	$1		0	<[ANV].*>	<&>
#^fíor(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^fíor(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>	<&>
#^for([^bcdfgmprst-])	$1		0	<[ANV].*>	<&>
#^for-(r)		$1		0	<[ANV].*>	<&>
#^for([bcdfgmpt]h)	$1		0	<[ANV].*>	<&>
#^for(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^for(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>	<&>
#^fo-([aeiouáéíóú])	$1		0	<[ANV].*>	<&>
## ^fo([lnr]) BELOW
#^fo([bcdfgmpt]h)	$1		0	<[ANV].*>	<&>
#^fo(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^fo(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>	<&>
#^fo-(..)		$1		1	<[ANV].*>	<&>
#^frith([^bcdfgmpst-])	$1		0	<[ANV].*>	<&>
#^fri(t[^h])		$1		0	<[ANV].*>	<&>
#^frith([bcdfgmp]h)	$1		0	<[ANV].*>	<&>
#^frith(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^frith(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>	<&>
#^h?iar([^bcdfgmprst-])	$1		0	<[ANV].*>	<&>
#^h?iar-(r)		$1		0	<[ANV].*>	<&>
#^h?iar([bcdfgmpt]h)	$1		0	<[ANV].*>	<&>
#^h?iar(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^h?iar(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>	<&>
## ilsiamsa, ilsiollach, etc.  no special case
#^h?il([^bcfgmp-]..)	$1		0	<[AN].*>	<&>
#^h?il([bcfgmp]h.)	$1		0	<[AN].*>	<&>
#^h?im([^bcdfghmpst-]..)	$1		0	<[ANV].*>	<&>
#^h?im([bcdfgmpt]h.)	$1		0	<[ANV].*>	<&>
#^h?im(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^h?im(s[^aeiouáéíóúlnrh].)	$1		0	<[ANV].*>	<&>
## ^in([^bcfgmp-]) BELOW
#^h?in-(n)		$1		0	<[AN].*>	<&>
#^h?in([bcfgmp]h..)	$1		0	<[AN].*>	<&>
#^leas-(s)		$1		0	<[AN].*>	<&>
#^leas([aeiouáéíóúd]..)	$1		0	<[AN].*>	<&>
#^leas([bcfgm]h..)	$1		0	<[AN].*>	<&>
#^mí-([aeiouáéíóú])	$1		0	<[ANV].*>	<&>
#^mí([aeiouáéíóú]..)	$1		2	<[ANV].*>	<&>  # míúsáid
#^mí([lnr]..)		$1		0	<[ANV].*>	<&>
#^mí([bcdfgmpt]h.)	$1		0	<[ANV].*>	<&>
#^mí(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^mí(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>	<&>
#^neamh-?([aeiouáéíóú])	$1		0	<[ANV].*>	<&>  # neamh-aistear but neamhaithne
#^neamh([lnr])		$1		0	<[ANV].*>	<&>
#^neamh([bcdfgpt]h)	$1		0	<[ANV].*>	<&>
#^neamh-(mh)		$1		0	<[ANV].*>	<&>
#^neamh(sh[aeiouáéíóúlnr])	$1	0	<[ANV].*>	<&>
#^neamh(s[^aeiouáéíóúlnrh])	$1	0	<[ANV].*>	<&>
#^príomh([^bcdfgmpst-])	$1		0	<N.*>	<&>
#^príomh([bcdfgpt]h)	$1		0	<N.*>	<&>
#^príomh-(mh)		$1		0	<N.*>	<&>
#^príomh(sh[aeiouáéíóúlnr])	$1		0	<N.*>	<&>
#^príomh(s[^aeiouáéíóúlnrh])	$1		0	<N.*>	<&>
#^réamh([^bcdfgmpst-])	$1		0	<[ANV].*>	<&>
#^réamh([bcdfgpt]h)	$1		0	<[ANV].*>	<&>
#^réamh-(mh)		$1		0	<[ANV].*>	<&>
#^réamh(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^réamh(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>	<&>
#^rí([lnr]..)		$1		0	<[ANV].*>	<&>
#^rí([bcdfgmpt]h.)	$1		0	<[ANV].*>	<&>
#^rí(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^rí(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>	<&>
#^ró-([aeiouáéíóú]..)	$1		0	<[AN].*>	<&>
#^ró([aeouáéíóú]..)	$1		2	<[AN].*>	<&>  # not "i" since several actual words in Dinneen start with rói-
#^ró([lnr]..)		$1		0	<[AN].*>	<&>
#^ró([bcdfgmpt]h.)	$1		0	<[AN].*>	<&>
#^ró(sh[aeiouáéíóúlnr])	$1		0	<[AN].*>	<&>
#^ró(s[^aeiouáéíóúlnrh])	$1		0	<[AN].*>	<&>
#^sain([^bcdfgmpst-])	$1		0	<[ANV].*>	<&>
#^sain([bcdfgmpt]h)	$1		0	<[ANV].*>	<&>
#^sain(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>	<&>
#^sain(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>	<&>
#^so-([aeiouáéíóú]..)	$1		0	<[AN].*>	<&>
#^so([lnr]..)		$1		0	<[AN].*>	<&>
#^so([bcdfgmpt]h.)	$1		0	<[AN].*>	<&>
#^so(sh[aeiouáéíóúlnr].)	$1		0	<[AN].*>	<&>
#^so(s[^aeiouáéíóúlnrh]..)	$1		0	<[AN].*>	<&>
#^tras([^bcfghmnps-])	$1		0	<[ANV].*>	<&>   # leave "^trasn" alone
#^tras([bcfgmp]h)	$1		0	<[ANV].*>	<&>
#^tras-(s)		$1		0	<[ANV].*>	<&>
## next batch are non-words so really need to be here, but VERY infrequent
#^(cil|gig|h?is|meig|micr|pic|teil)ea-?([^aeiouáéíóú-]+[aouáóú])	$2	0	 <.+>	<&>
#^(cil|gig|h?is|meig|micr|pic|teil)i-?([^aeiouáéíóú-]+[eiéí])	$2	0	 <.+>	<&>
#^(h?ant|fót|nan|par|pol|h?ultr)a-?([^aeiouáéíóú-]+[aouáóú])		$2	0	 <.+>	<&>
#^(h?ant|fót|nan|par|pol|h?ultr)ai-?([^aeiouáéíóú-]+[eiéí])		$2	0	<.+>	<&>
#^(h?eachtar|freas|h?íos|neas|réalt|tob|h?uas|h?uath)-?([^-])		$2	0	 <.+>	<&>
#############################################################################
#  Spelling standardizations, but ones where I'm less sure that they 
#  always apply, i.e. non-standard bits that are also commonly standard,
#  e.g. -thaí$   which could be legit "torthaí" but also non-std "glórthaí"
#  Because of this, safer to apply them after the prefix stripping, so
#  e.g. "iarchoirpigh" comes out as MOIRF{choirpigh} instead of 
#  CAIGHDEAN{choirpeach}, and "fíorghanntanas" comes out as 
#  MOIRF{ghanntanas} instead of CAIGHDEAN{ghanntan}
chaí$	cha	1
thaí$	tha	1
(.[aá])igh$	$1ch	1
(..)i[dg]h$	$1each	1
(..)aidh$	$1a	1
# past tenses
(...)eas$	$1	1
(..[^aeiouáéíóú])as$	$1	1
#  rule for [^eéií] is above with other non-std prefixes, last resort here
#  for words like cóimhéigean -> comhéigean
^cóimh([eéií])	comh$1	1
#############################################################################
#  derivational morphology
([ao])chai?s$	$1ch	0
acht$	ach	0
([ao])chtaí$	$1cht	1
íocht$	íoch	0
úlachta?$	úil	0
úchái?n$	ú	0
# but actually non-standard if it's gs or pp; general  uith -> aith below
uithe$	ú	0
#############################################################################
#  emphatic suffixes
#(.[aouáóú])(san?|na)$	$1		0	<[NV].*>	<&>
#(.[eiéí])(sean|[sn]e)$	$1		0	<[NV].*>	<&>
#([aouáóú][^aeiouáéíóú-]*[^aeiouáéíóús-])san?$	$1	0	<[NV].*>	<&>
#([aouáóú][^aeiouáéíóú-]*[^aeiouáéíóún-])na$	$1	0	<[NV].*>	<&>
#([eiéí][^aeiouáéíóú-]*[^aeiouáéíóús-])se(an)?$	$1	0	<[NV].*>	<&>
#([eiéí][^aeiouáéíóú-]*[^aeiouáéíóún-])ne$	$1	0	<[NV].*>	<&>
#([aouáóú][^aeiouáéíóú-]*s)-san?$		$1	0	<[NV].*>	<&>
#([aouáóú][^aeiouáéíóú-]*n)-na$			$1	0	<[NV].*>	<&>
#([eiéí][^aeiouáéíóú-]*s)-se(an)?$		$1	0	<[NV].*>	<&>
#([eiéí][^aeiouáéíóú-]*n)-ne$			$1	0	<[NV].*>	<&>
#############################################################################
#   common spelling errors
# iri$			irí		2	<N.*>	<&>
uil$	úil	2
iúl$	iúil	2
(.[^aeiouáéíóú])ala$	$1ála	2
ula$	úla	2
eail$	eáil	2
([^ae])oir$	$1óir	2
([^ae])ora$	$1óra	2
aio	aío	2
eor$	eoir	2
ionn$	íonn	2
itear$	ítear	2
iteá$	íteá	2
#iodh$			íodh		2	<V.*>	<&>	# redundant (io->ío)
([^e])oidh$	$1óidh	2
([^e])ofar$	$1ófar	2
# next batch from ngramprobs.pl
u$	ú	2
#chtai$			chtaí		2	<N.*>	<&>
#ai$			aí		2	<.+>	<&>
(...)i$	$1í	2
iu	iú	2
no	nó	2
# aio			aío		2	<.+>	<&>
#aioch(ta?)$		aíoch$1		2	<N.*>	<&>   # see prev.
io	ío	2
leir	léir	2
^(g?ch?)om([^haómnpr]..)	$1omh$2	2
éá	éa	2
([áéóú])í	$1i	2
íó	ío	2
# places where the second vowel is the one with the fada are rarer - most of
# them are "aí", then "eá", "iú", "uí", then noise -- all but "iú" conflict
# with a resolution above; áí is, e.g., almost always a mistake for "ái" !
í([áú])	i$1	2
# i$			í		2	<.+>	<&>  # lotsa false compounds with this
#############################################################################
#  rules with somewhat lower probability (e.g. fo-, must be after non-stnd
#  verb endings to avoid "foluíonn"  parsing as "fo+luíonn"
#^do([lnr]..)		$1		0	<[AN].*>	<&>
#^fo([lnr]..)		$1		0	<[ANV].*>	<&>
#^h?in([^bcfgmp-]..)	$1		0	<[AN].*>	<&>
# these next ones work for proper names like "NGael"; otherwise
# they're caught by general "make everything lower" catch all that follows
^BP	bP	1
^BHF	bhF	1
^DT	dT	1
^GC	gC	1
^MB	mB	1
^ND	nD	1
^NG	nG	1
^TS	tS	1
# last resort for weird caps
([A-ZÁÉÍÓÚ])	\l$1	2
#([eiéí][^aeiouáéíóú]+)íní?$	$1		0	<.+>	<&>	# diminutive
#([aouáóú][^aeiouáéíóú]+)íní?$	$1		2	<.+>	<&>	# diminutive
#([óo])igíní?$		$1g		0	<N.*>	<&>
#  the next rule handles a lot of stuff, including unwanted hyphens
#  after prefixes (since the prefix rules will apply after recursing)
#  and similarly unwanted hyphens before emphatic endings (CO p.126)
(.)-	$1	1
# delenite, de-eclipse.  
# Only helps when we recurse and find a standard unmutated prefix above!
# putting caps back Dec 08 for non-words like "tSíneach", "nIónach"
# which will only be found by stripping mutation and keeping cap
^b([Pp][^h])	$1	0
^bh([Ff][^h])	$1	0
^d([Tt][^h])	$1	0
^g([Cc][^h])	$1	0
^m([Bb][^h])	$1	0
^n([DdGg][^h])	$1	0
^t([Ss][^h])	$1	0
^([bcdfgmpBCDFGMP])h	$1	0
^([Tt])h([^s])	$1$2	0
^([Ss])h([lnraeiouáéíóú])	$1$2	0
^t'([AEIOUÁÉÍÓÚaeiouáéíóú]|[Ff]h)	d'$1	1
#^[bdm]'([AEIOUÁÉÍÓÚaeiouáéíóú]|[Ff]h)	$1	0	<[ANVY].*>	<&>	# d'Éamonn too
^[nt]-([aeiouáéíóú])	$1	0
^[nt]([AEIOUÁÉÍÓÚ])	$1	0
