^([ACEFH-LO-SU-ZÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]*[A-ZÁÉÍÓÚ][A-ZÁÉÍÓÚ'-]*)$	$1\L$2	-1
^B([A-GI-OQ-ZÁÉÍÓÚ'][A-ZÁÉÍÓÚ'-]*)$	B\L$1	-1
^BH([A-EG-ZÁÉÍÓÚ][A-ZÁÉÍÓÚ'-]*)$	Bh\L$1	-1
^D([A-SU-ZÁÉÍÓÚ'][A-ZÁÉÍÓÚ'-]*)$	D\L$1	-1
^G([ABD-ZÁÉÍÓÚ][A-ZÁÉÍÓÚ'-]*)$	G\L$1	-1
^M([AC-ZÁÉÍÓÚ][A-ZÁÉÍÓÚ'-]*)$	M\L$1	-1
^N([ABCEFH-ZÁÉÍÓÚ-][A-ZÁÉÍÓÚ'-]*)$	N\L$1	-1
^T([A-RT-ZÁÉÍÓÚ-][A-ZÁÉÍÓÚ'-]*)$	T\L$1	-1
^([ACEFH-LO-SU-ZÁÉÍÓÚ])	\l$1	-1
^B([^pPh])	b$1	-1
^Bh([^fF])	bh$1	-1
^D([^tT])	d$1	-1
^G([^cC])	g$1	-1
^M([^bB])	m$1	-1
^N([^dDgG])	n$1	-1
^T([^sS])	t$1	-1
(...)-([A-ZÁÉÍÓÚ])	$1-\l$2	-1
^b'([AEIOUÁÉÍÓÚF])	b'\l$1	-1
^bP([A-ZÁÉÍÓÚ'-]+)$	bp\L$1	-1
^bP	bp	-1
^bhF([A-ZÁÉÍÓÚ'-]+)$	bhf\L$1	-1
^bhF	bhf	-1
^d'([AEIOUÁÉÍÓÚF])	d'\l$1	-1
^dT([A-ZÁÉÍÓÚ'-]+)$	dt\L$1	-1
^dT	dt	-1
^gC([A-ZÁÉÍÓÚ'-]+)$	gc\L$1	-1
^gC	gc	-1
^h([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	h$1\L$2	-1
^h([AEIOUÁÉÍÓÚ])	h\l$1	-1
^m'([AEIOUÁÉÍÓÚF])	m'\l$1	-1
^mB([A-ZÁÉÍÓÚ'-]+)$	mb\L$1	-1
^mB	mb	-1
^n([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	n$1\L$2	-1
^n([AEIOUÁÉÍÓÚ])	n-\l$1	-1
^nD([A-ZÁÉÍÓÚ'-]+)$	nd\L$1	-1
^nD	nd	-1
^nG([A-ZÁÉÍÓÚ'-]+)$	ng\L$1	-1
^nG	ng	-1
^tS([A-ZÁÉÍÓÚ'-]+)$	ts\L$1	-1
^tS	ts	-1
^t([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	t$1\L$2	-1
^t([AEIOUÁÉÍÓÚ])	t-\l$1	-1
^mb'	b'	-1
^d'f([aeiouáéíóú])	d'fh$1	2
u(i?[dg]h)	a$1	1
i[dg]h(th?.)	i$1	1
^h?aith	ath	1
^h?aird([^e])	ard$1	1
^dh'	d'	1
^h-	h	1
^n-([AEIOUÁÉÍÓÚ])	n$1	1
^t-([AEIOUÁÉÍÓÚ])	t$1	1
^h?aoin	aon	1
^h?ana-	an-	1
^h?ath-?th	at	1
^bh'	b'	1
^bain	ban	1
^báin	bán	1
^bairr	barr	1
^baoith	baoth	1
^beig	beag	1
^béil	béal	1
^bioth	bith	1
^boig	bog	1
^boinn	bonn	1
^boirr	borr	1
^buadh	bua	1
^buain	buan	1
^caim	cam	1
^caoimh	caomh	1
^céid	céad	1
^ceinn	ceann	1
^cionn	ceann	1
^cláir	clár	1
^claoidh	cloí	1
^claoin	claon	1
^coilg	colg	1
^c[oó]imh-mh	cóimh	1
^coimh	comh	1
^cóimhmh	cóimh	1
^cóimh([^eéií])	comh$1	1
^cómha	comha	1
^cómhmh	cómh	1
^comh-(mh[aáoóuú])	có$1	1
^comh-(mh[eéií])	cói$1	1
^coimh-n	cóin	1
^c[oó]mh-?(n[aáoóuú])	có$1	1
^c[oó]mh-?(n[eéií])	cói$1	1
^có-(..)	comh$1	1
^có([bcdfgpt]h)	comh$1	1
^c[ou]ir([pr])	cor$1	1
^crainn	crann	1
^crioth	crith	1
^croim	crom	1
^cruai?dh	crua	1
^cúil	cúl	1
^dá-	dé	1
^daill	dall	1
^daoir([^s])	daor	1
^déagh-	dea-	1
^de[áai]gh-	dea-	1
^de[áai]gh([^-])	dea-$1	1
^deir([bg])	dear$1	1
^dío-	dí-	1
^diubhr	diúr	1
^dligh(i?)	dlí	1
^doi-	do-	1
^doinn	donn	1
^droich	droch	1
^druim	droim	1
^duibh	dubh	1
^dubh-	dú	1
^fágbh	fág	1
^h?eadar	idir	1
^h?eidir	idir	1
^fiadh	fia	1
^fír-	fíor	1
^flith	frith	1
^frioth([^á])	frith$1	1
^fó-	fo-	1
^foir-	for-	1
^fuair-	fuar-	1
^girr	gearr	1
^gairbh	garbh	1
^géir	géar	1
^gnáith	gnáth	1
^gobh	gabh	1
^héala([^aeiouáéíóú]+[eéií])	héili$1	1
^héala([^aeiouáéíóú]+[aáoóuú])	héilea$1	1
^h?iair	iar	1
^h?iarann	iarn	1
^h?iodar	idir	1
^h?iol([^ar])	il$1	1
^h?iomshlá	iomlá	1
^h?iom([^aálpr])	im$1	1
^h?ion	in	1
^([ls])áimh	$1ámh	1
^láin	lán	1
^leig([^h])	lig$1	1
^leith-	leath-	1
^loim	lom	1
^lóir	leor	1
^luaith([^r])	luath$1	1
^lubh	luibh	1
^lui([mn])	loi$1	1
^lúith	lúth	1
^maill	mall	1
^maoil	maol	1
^maoith([^n])	maoth$1	1
^mairbh	marbh	1
^meadhón	meán	1
^mean	meán	1
^mh'([aeiouáéíóú].)	m'$1	1
^min-	mion-	1
^mío-	mí-	1
^mío([bcdfgmpst]h)	mí$1	1
^(mh?í)-([^aeiouáéíóú].)	$1$2	1
^móir	mór	1
^naoimh	naomh	1
^neamh-([^m].)	neamh$1	1
^neimh(..)	neamh$1	1
^nea-mb	neamhbh	1
^nea-	neamh-	1
^nea([cdfgpt]h)	neamh$1	1
^h?ói([gr])	ó$1	1
^pont	punt	1
^prímh	príomh	1
^réidh	ré	1
^réimh	réamh	1
^r[íi]o?gh([^n])	rí$1	1
^ro-	ró-	1
^rói-	ró-	1
^roighn	righn	1
^roimh	réamh	1
^ruadh	rua	1
^rúin	rún	1
^sáir	sár	1
^saoghl	saol	1
^saoibh	saobh	1
^saoir-	saor-	1
^sclug	sclog	1
^scoith	scoth	1
^seana-	sean-	1
^sein-	sean-	1
^siod	sead	1
^síodh	sí	1
^sír-	síor-	1
^smúid	smúit	1
^soi-	so-	1
^sr[áa]ic	srac	1
^srang	sreang	1
^sream	sram	1
^stáit	stát	1
^taidhbh	taibh	1
^teasb([^h])	taispe$1	1
^teint	tint	1
^tele([^aeiouáéíóú]+[eéií])	teili$1	1
^tele([^aeiouáéíóú]+[aáoóuú])	teilea$1	1
^tiom	tim	1
^tiugh	tiú	1
^treas	tras	1
^tréin	tréan	1
^troim	trom	1
^tuaith	tuath	1
^h?uaith	uath	1
^h?úir	úr	1
^(n?dh?)eán	$1éan	1
eoracht(a?)$	eoireacht$1	1
óracht(a?)$	óireacht$1	1
éair$	éir	1
eor$	eoir	1
chd(a?)$	cht$1	1
ínteacht(a?)$	íneacht$1	1
óanna$	ónna	1
([^Rr])ómh([^a])	$1omh$2	1
^(.)ógh	$1ogh	1
eamhn	iún	1
([^e])amhn	$1ún	1
^b'f([aeiouáéíóú])	b'fh$1	1
ai(cht?ín)	a$1	1
sg	sc	1
sb	sp	1
sd	st	1
dn	nn	1
é(ir[ld])	e$1	1
á(i?r[dlnr])	a$1	1
ó(i?r[dlnr])	o$1	1
ú(i?r[dlnr])	u$1	1
eó	eo	1
eamh[au]il$	iúil	1
eamhla	iúla	1
([^e])amh[au]il$	$1úil	1
([^e])amhla	$1úla	1
adht([aá])	at$1	1
aíle$	aíola	1
aibh$	a	1
([^a])ibh$	$1e	1
(.)eu	$1éa	1
tch	t	1
i[dg]hea	ío	1
i[dg]he	í	1
uí([mto])	aí$1	1
uith	aith	1
adha	ú	1
ádh	á	1
[mb]hth	f	1
th[mb]h	f	1
ghai	aí	1
thch	ch	1
tht	t	1
ll([rst])	l$1	1
nn([cdlrst])	n$1	1
ghail$	aíl	1
ghaile$	aíola	1
ighil$	íl	1
ighile$	íola	1
(ain|é[ai]|iar)gc	$1g	1
(é[ai])dt	$1d	1
(dh?í?)omb	$1om	1
(ai?n)bhf	$1bh	1
(..)u(i?s)$	$1a$2	1
([oó]ga)í$	$1	1
nnaí$	nna	1
(..)dha$	$1tha	1
(..)dha$	$1a	1
eói?g$	eog	1
eoig$	eog	1
óig$	óg	1
lainn$	lann	1
aisí$	ais	1
dth([ea])$	dt$1	1
íbh$	í	1
íocha$	í	1
e[oó]cha(i?dh)$	eo$1	1
([^e])ócha(i?dh)$	$1ó$2	1
e[oó]chaimi([ds])$	eoimi$1	1
([^e])óchaimi([ds])$	$1óimi$2	1
e[oó]chamuid$	eoimid	1
([^e])óchamuid$	$1óimid	1
e[oó]chai(nn|dís)$	eoi$1	1
([^e])óchai(nn|dís)$	$1ói$2	1
e[oó]chthá$	eofá	1
([^e])óchthá$	$1ófá	1
e[oó]ch(th)?aidhe$	eofaí	1
([^e])óch(th)?aidhe$	$1ófaí	1
(ó|eo)char$	$1far	1
(ó|eo)chthar$	$1far	1
faidhear$	far	1
th(eá)$	t$1	1
(..)aíd$	$1aíonn	1
aghadh	ú	1
iaghadh	íodh	1
(..)thear$	$1tear	1
(..)t(te?ar)$	$1$2	1
ighim	ím	1
ighidh	í	1
ighinn	ínn	1
uigh'e$	aithe	1
fiomuid$	fimid	1
fa[ds]$	faidh	1
fea[ds]$	fidh	1
óchas$	óidh	1
ói?[ds]$	óidh	1
eoi?[ds]$	eoidh	1
([aáoóuú][^aeiouáéíóú]*)fí$	$1faí	1
([aáoóuú][^aeiouáéíóú]*)fidh?$	$1faidh	1
([eéií][^aeiouáéíóú]*)fadh$	$1feadh	1
([eéií][^aeiouáéíóú]*)far$	$1fear	1
([eéií][^aeiouáéíóú]*)tar$	$1tear	1
fa$	faidh	1
fai[rsd]$	faidh	1
fe$	fidh	1
fi[rsd]$	fidh	1
óis$	óidh	1
eois$	eoidh	1
^h([aeiouáéíóú].+fe?ar)$	$1	1
^h([aeiouáéíóú].+fa?í)$	$1	1
(...)íos$	$1igh	1
(...)ai[rs]$	$1	1
(..[^aeiouáéíóú])i[rs]$	$1	1
(...)ís$	$1igh	1
taoi$	taí	1
ains$	ann	1
ins$	eann	1
íns$	íonn	1
anns$	ann	1
íonns$	íonn	1
famuid	faimid	1
(.[^a])idh$	$1e	1
(...)imí([ds])$	$1imi$2	1
igidh$	igí	1
mist$	mis	1
áilim$	álaim	1
áileann$	álann	1
áilfidh$	álfaidh	1
áilfeá$	álfá	1
áilfear$	álfar	1
áilfí$	álfaí	1
ái(lf?)eadh$	á$1adh	1
ái(lf?)im(i[sd])$	á$1aim$2	1
áiligí$	álaigí	1
áilea([dm]ar)$	ála$1	1
ái(lf?)idís$	á$1aidís	1
áltar$	áiltear	1
álta$	áilte	1
álaithe$	áilte	1
álanna$	álacha	1
^h?an-([bcfgmp]h)	$1	0
^h?an-([bcfgmp][^h])	$1	2
^h?an-([^bcfgmp][^h])	$1	0
^h?an-([^bcfgmp]h)	$1	2
^dea-([bcdfgmpt]h)	$1	0
^dea-([bcdfgmpt][^h])	$1	2
^dea-(sh[aeiouáéíóúlnr])	$1	0
^dea-(s[aeiouáéíóúlnr])	$1	2
^dea-(s[^aeiouáéíóúlnrh])	$1	0
^dea-([^bcdfgmpst])	$1	0
^h?ain([deéiílnrst])	$1	0
^h?ain([bcfgmp]h)	$1	0
^h?ath([^bcdfgmpst-])	$1	0
^h?ath([bcdfgmp]h)	$1	0
^h?ath(sh[aeiouáéíóúlnr])	$1	0
^h?ath(s[^aeiouáéíóúlnrh])	$1	0
^h?ath-?th	th	1
^comh([^bcdfgmnpst-])	$1	0
^comh([bcdfgpt]h)	$1	0
^comh(sh[aeiouáéíóúlnr])	$1	0
^comh(s[^aeiouáéíóúlnrh])	$1	0
^có(mh[aáoóuú])	$1	0
^cói(mh[eéií])	$1	0
^có(n[aáoóuú])	$1	0
^cói(n[eéií])	$1	0
^do-([aeiouáéíóú])	$1	0
^do([bcdfgmpt]h)	$1	0
^do(sh[aeiouáéíóúlnr])	$1	0
^do(s[^aeiouáéíóúlnrh])	$1	0
^do-([aeiouáéíóú])	$1	0
^droch([^bcdfgmpst-])	$1	0
^droch-(ch)	$1	0
^droch([bdfgmpt]h)	$1	0
^droch(sh[aeiouáéíóúlnr])	$1	0
^droch(s[^aeiouáéíóúlnrh])	$1	0
^fíor([^bcdfgmprst-])	$1	0
^fíor-(r)	$1	0
^fíor([bcdfgmpt]h)	$1	0
^fíor(sh[aeiouáéíóúlnr])	$1	0
^fíor(s[^aeiouáéíóúlnrh])	$1	0
^for([^bcdfgmprst-])	$1	0
^for-(r)	$1	0
^for([bcdfgmpt]h)	$1	0
^for(sh[aeiouáéíóúlnr])	$1	0
^for(s[^aeiouáéíóúlnrh])	$1	0
^fo-([aeiouáéíóú])	$1	0
^fo([bcdfgmpt]h)	$1	0
^fo(sh[aeiouáéíóúlnr])	$1	0
^fo(s[^aeiouáéíóúlnrh])	$1	0
^fo-(..)	$1	1
^frith([^bcdfgmpst-])	$1	0
^fri(t[^h])	$1	0
^frith([bcdfgmp]h)	$1	0
^frith(sh[aeiouáéíóúlnr])	$1	0
^frith(s[^aeiouáéíóúlnrh])	$1	0
^h?iar([^bcdfgmprst-])	$1	0
^h?iar-(r)	$1	0
^h?iar([bcdfgmpt]h)	$1	0
^h?iar(sh[aeiouáéíóúlnr])	$1	0
^h?iar(s[^aeiouáéíóúlnrh])	$1	0
^h?il([^bcfgmp-]..)	$1	0
^h?il([bcfgmp]h.)	$1	0
^h?im([^bcdfghmpst-]..)	$1	0
^h?im([bcdfgmpt]h.)	$1	0
^h?im(sh[aeiouáéíóúlnr])	$1	0
^h?im(s[^aeiouáéíóúlnrh].)	$1	0
^h?in-(n)	$1	0
^h?in([bcfgmp]h..)	$1	0
^leas-(s)	$1	0
^leas([aeiouáéíóúd]..)	$1	0
^leas([bcfgm]h..)	$1	0
^mí-([aeiouáéíóú])	$1	0
^mí([aeiouáéíóú]..)	$1	2
^mí([lnr]..)	$1	0
^mí([bcdfgmpt]h.)	$1	0
^mí(sh[aeiouáéíóúlnr])	$1	0
^mí(s[^aeiouáéíóúlnrh])	$1	0
^neamh-?([aeiouáéíóú])	$1	0
^neamh([lnr])	$1	0
^neamh([bcdfgpt]h)	$1	0
^neamh-(mh)	$1	0
^neamh(sh[aeiouáéíóúlnr])	$1	0
^neamh(s[^aeiouáéíóúlnrh])	$1	0
^príomh([^bcdfgmpst-])	$1	0
^príomh([bcdfgpt]h)	$1	0
^príomh-(mh)	$1	0
^príomh(sh[aeiouáéíóúlnr])	$1	0
^príomh(s[^aeiouáéíóúlnrh])	$1	0
^réamh([^bcdfgmpst-])	$1	0
^réamh([bcdfgpt]h)	$1	0
^réamh-(mh)	$1	0
^réamh(sh[aeiouáéíóúlnr])	$1	0
^réamh(s[^aeiouáéíóúlnrh])	$1	0
^rí([lnr]..)	$1	0
^rí([bcdfgmpt]h.)	$1	0
^rí(sh[aeiouáéíóúlnr])	$1	0
^rí(s[^aeiouáéíóúlnrh])	$1	0
^ró-([aeiouáéíóú]..)	$1	0
^ró([aeouáéíóú]..)	$1	2
^ró([lnr]..)	$1	0
^ró([bcdfgmpt]h.)	$1	0
^ró(sh[aeiouáéíóúlnr])	$1	0
^ró(s[^aeiouáéíóúlnrh])	$1	0
^sain([^bcdfgmpst-])	$1	0
^sain([bcdfgmpt]h)	$1	0
^sain(sh[aeiouáéíóúlnr])	$1	0
^sain(s[^aeiouáéíóúlnrh])	$1	0
^so-([aeiouáéíóú]..)	$1	0
^so([lnr]..)	$1	0
^so([bcdfgmpt]h.)	$1	0
^so(sh[aeiouáéíóúlnr].)	$1	0
^so(s[^aeiouáéíóúlnrh]..)	$1	0
^tras([^bcfghmnps-])	$1	0
^tras([bcfgmp]h)	$1	0
^tras-(s)	$1	0
#^(cil|gig|h?is|meig|micr|pic|teil)ea-?([^aeiouáéíóú-]+[aouáóú])	$2	0
#^(cil|gig|h?is|meig|micr|pic|teil)i-?([^aeiouáéíóú-]+[eiéí])	$2	0
#^(h?ant|fót|nan|par|pol|h?ultr)a-?([^aeiouáéíóú-]+[aouáóú])	$2	0
#^(h?ant|fót|nan|par|pol|h?ultr)ai-?([^aeiouáéíóú-]+[eiéí])	$2	0
#^(h?eachtar|freas|h?íos|neas|réalt|tob|h?uas|h?uath)-?([^-])	$2	0
chaí$	cha	1
thaí$	tha	1
(.[aá])igh$	$1ch	1
(..)i[dg]h$	$1each	1
(..)aidh$	$1a	1
(...)eas$	$1	1
(..[^aeiouáéíóú])as$	$1	1
^cóimh([eéií])	comh$1	1
([ao])chai?s$	$1ch	0
acht$	ach	0
([ao])chtaí$	$1cht	1
íocht$	íoch	0
úlachta?$	úil	0
úchái?n$	ú	0
uithe$	ú	0
#(.[aouáóú])(san?|na)$	$1	0
#(.[eiéí])(sean|[sn]e)$	$1	0
#([aouáóú][^aeiouáéíóú-]*[^aeiouáéíóús-])san?$	$1	0
#([aouáóú][^aeiouáéíóú-]*[^aeiouáéíóún-])na$	$1	0
#([eiéí][^aeiouáéíóú-]*[^aeiouáéíóús-])se(an)?$	$1	0
#([eiéí][^aeiouáéíóú-]*[^aeiouáéíóún-])ne$	$1	0
#([aouáóú][^aeiouáéíóú-]*s)-san?$	$1	0
#([aouáóú][^aeiouáéíóú-]*n)-na$	$1	0
#([eiéí][^aeiouáéíóú-]*s)-se(an)?$	$1	0
#([eiéí][^aeiouáéíóú-]*n)-ne$	$1	0
uil$	úil	2
iúl$	iúil	2
(.[^aeiouáéíóú])ala$	$1ála	2
ula$	úla	2
eail$	eáil	2
([^ae])oir$	$1óir	2
([^ae])ora$	$1óra	2
aio	aío	2
eor$	eoir	2
ionn$	íonn	2
itear$	ítear	2
iteá$	íteá	2
iodh$	íodh	2
([^e])oidh$	$1óidh	2
([^e])ofar$	$1ófar	2
u$	ú	2
(...)i$	$1í	2
iu	iú	2
no	nó	2
io	ío	2
leir	léir	2
^(g?ch?)om([^haómnpr]..)	$1omh$2	2
éá	éa	2
([áéóú])í	$1i	2
íó	ío	2
í([áú])	i$1	2
^do([lnr]..)	$1	0
^fo([lnr]..)	$1	0
^h?in([^bcfgmp-]..)	$1	0
^BP	bP	1
^BHF	bhF	1
^DT	dT	1
^GC	gC	1
^MB	mB	1
^ND	nD	1
^NG	nG	1
^TS	tS	1
([A-ZÁÉÍÓÚ])	\l$1	2
([eiéí][^aeiouáéíóú]+)íní?$	$1	0
([aouáóú][^aeiouáéíóú]+)íní?$	$1	2
([óo])igíní?$	$1g	0
(.)-	$1	1
^b([Pp][^h])	$1	0
^bh([Ff][^h])	$1	0
^d([Tt][^h])	$1	0
^g([Cc][^h])	$1	0
^m([Bb][^h])	$1	0
^n([DdGg][^h])	$1	0
^t([Ss][^h])	$1	0
^([bcdfgmpBCDFGMP])h	$1	0
^([Tt])h([^s])	$1$2	0
^([Ss])h([lnraeiouáéíóú])	$1$2	0
^t'([AEIOUÁÉÍÓÚaeiouáéíóú]|[Ff]h)	d'$1	1
^[bdm]'([AEIOUÁÉÍÓÚaeiouáéíóú]|[Ff]h)	$1	0
^[nt]-([aeiouáéíóú])	$1	0
^[nt]([AEIOUÁÉÍÓÚ])	$1	0
