#######################################################
# an fhoirm cheart Gàidhlig a lorg i dtosach báire...
#######################################################
^([A-CEFGIJKLOPQRSU-ZÁÉÍÓÚÀÈÌÒÙ])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*[A-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	$1\L$2	-1
^D([A-GI-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	D\L$1	-1
^D(H[A-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	D\L$1	-1
^D'([AEIOUÁÉÍÓÚÀÈÌÒÙF])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	d'$1\L$2	-1
^DH'([AEIOUÁÉÍÓÚÀÈÌÒÙF])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	dh'$1\L$2	-1
^H([A-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	H\L$1	-1
^H-([A-ZÁÉÍÓÚÀÈÌÒÙ])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	h-$1\L$2	-1
^M([A-ZÁÉÍÓÚÀÈÌÒÙF][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	M\L$1	-1
^M'([AEIOUÁÉÍÓÚÀÈÌÒÙF])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	m'$1\L$2	-1
^N([A-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	N\L$1	-1
^N-([A-ZÁÉÍÓÚÀÈÌÒÙ])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	n-$1\L$2	-1
^T([A-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	T\L$1	-1
^T-([AEIOUÁÉÍÓÚÀÈÌÒÙSHF])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	t-$1\L$2	-1
^'([A-ZÁÉÍÓÚÀÈÌÒÙ])	'\l$1	-1
^([A-ZÁÉÍÓÚÀÈÌÒÙ])	\l$1	-1
^d'([AEIOUÁÉÍÓÚÀÈÌÒÙF])	d'\l$1	-1
^dh'([AEIOUÁÉÍÓÚÀÈÌÒÙF])	d'\l$1	-1
^h([AEIOUÁÉÍÓÚÀÈÌÒÙ])	h-$1	-1
^h-([AEIOUÁÉÍÓÚÀÈÌÒÙ])	h-\l$1	-1
^m'([AEIOUÁÉÍÓÚÀÈÌÒÙF])	m'\l$1	-1
^n([AEIOUÁÉÍÓÚÀÈÌÒÙ])	n-$1	-1
^n-([AEIOUÁÉÍÓÚÀÈÌÒÙ])	n-\l$1	-1
^t([AEIOUÁÉÍÓÚÀÈÌÒÙSHF])	t-$1	-1
^t-([AEIOUÁÉÍÓÚÀÈÌÒÙSHF])	t-\l$1	-1
# hand-in-hand with code for reading in multi-xx...
# always adds a fully lowercased version to hash
^(.*[A-ZÁÉÍÓÚÀÈÌÒÙÇ].*_.+)$	\L$1	1
^(.+_.*[A-ZÁÉÍÓÚÀÈÌÒÙÇ].*)$	\L$1	1
^ard-	àrd-	2
^(bh?)eo-	$1eò-	2
^(ch?)lar-	$1làr-	2
^(ch?)lo-	$1lò-	2
^(ch?)oi-	$1o-	1
^(ch?)omh-	$1o-	1
^(dh?)a-	$1à-	2
^(dh?)eadh	$1eagh	1
^d'	dh'	1
^(dh?)i-	$1ì-	2
^(dh?)luth-	$1lùth-	2
^(dh?)oigh-	$1òigh-	2
^(fh?)ein-	$1èin-	2
^(fh?)ior-	$1ìor-	2
^(gh?)earr-	$1eàrr-	2
^iomadh	ioma	1
^lan-	làn-	1
^(mh?)eadhon	$1eadhan	1
^(mh?)i-	$1ì-	2
^(mh?)ìon-	$1ion-	2
^(mh?)or-	$1òr-	2
^(ph?)riomh-	$1rìomh-	2
^rum-	rùm-	2
^(sh?)ar-	$1àr-	2
^(sh?)ior-	$1ìor-	2
^(sh?)eomar-	$1eòmar-	2
^(th?)imchioll	$1imcheall	1
^(th?)ir-	$1ìr-	2
^(th?)ri-	$1rì-	2
^ts	t-s	2
^ùr-	ur-	2
^droch-(..)	droch_$1	1
^sàr-(..)	sàr_$1	1
^seann-(..)	seann_$1	1
^t'([aeiouáéíóúàèìòùf].)	d'$1	1
^h([AEIOUÀÈÌÒÙÁÉÍÓÚaeiouàèìòùáéíóú]..)	h-$1	2
([^t])-san$	$1san	1
# atharraichidhean -> atharrachaidhean
ichidhean$	chaidhean	1
# beannuichte -> beannaichte, òrduichibh -> òrdaichibh, shocruich -> shocraich
uich	aich	1
# leagte->leagta, seargte->seargta, taghte->taghta, glacte->glacta
te$	ta	1
# GOC conventions; these coincide with gd->ga rules so no fear of infinite loop
# usbag->uspag
sb	sp	1
# aosda->aosta
sd	st	1
# sc->sg is the other rule of this kind, but moves away from ga so think twice
# Decided to include the following rules here vs. the opposite rules
# in the section below because we're much more likely to "find" the
# source word through rules than we are to luck out and hit the ga word.
# Plus the gd sources are pretty noisy.
# Plus I surveyed gd->ga pairs obtained by making accents acute and made
# sure to include those in gd2ga.po
á	à	1
é	è	1
í	ì	1
ó	ò	1
ú	ù	1
Á	À	1
É	È	1
Í	Ì	1
Ó	Ò	1
Ú	Ù	1
#######################################################
# ansin iarracht ar fhocal sa sprioctheanga a aimsiú...
#######################################################
# creuchd->créacht, deug->déag, sgeul->scéal
eu	éa	1
# ceòl->ceol, beò->beo, beòir->beoir, eòlas->eolas
eò	eo	1
# beàrnach->bearnach, ceàrnach->cearnach, ceàrr->cearr
eà	ea	1
sg	sc	1
sd	st	1
# ochd->ocht, uchd->ucht, bochd->bocht, and all achd$->acht
achd	acht	1
# comhairleachadh->comhairliú
eachadh	iú	1
# ceadachadh->ceadú, 
achadh	ú	1
# àrsaidheachd->ársaíocht, buidheach->buíoch,
# rannaigheachd->rannaíocht
i[dg]hea	ío	1
# siubhail->siúil, triubhas->triús
ubha	ú	1
# eireag->eireog
eag$	eog	1
# feadag->feadóg
([^e])ag	$1óg	1
# eòlaiche->eolaí, gadaiche->gadaí
iche$	í	1
# suimeil->suimiúil, taibhseil->taibhsiúil
eil$	iúil	1
# gineadair->gineadóir, glacadair->glacadóir, leantair->leantóir
air$	óir	1
^co-	comh	1
^deagh-	dea-	1
^mì-	mí-	1
^neo-	neamh-	1
^ro-mh	réamh-mh	1
^ro-([^m])	réamh$1	1
#à	á	1
#è	é	1
#è	í	1
#ò	ó	1
#ù	ú	1
#À	Á	1
#È	É	1
#Ì	Í	1
#Ò	Ó	1
#Ù	Ú	1
# strip hyphens (but not after 1st letter else infinite loop (ts->t-s above)
