#######################################################
# an fhoirm cheart Gaelg a lorg i dtosach báire...
#######################################################
^([A-CEFGIJKLOPQRSU-ZÁÉÍÓÚÀÈÌÒÙ])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*[A-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	$1\L$2	-1
^D([A-GI-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	D\L$1	-1
^D(H[A-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	D\L$1	-1
^D'([AEIOUÁÉÍÓÚÀÈÌÒÙF])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	d'$1\L$2	-1
^DH'([AEIOUÁÉÍÓÚÀÈÌÒÙF])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	dh'$1\L$2	-1
^H([A-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	H\L$1	-1
^H-([A-ZÁÉÍÓÚÀÈÌÒÙ])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	h-$1\L$2	-1
^M([A-ZÁÉÍÓÚÀÈÌÒÙF][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	M\L$1	-1
^M'([AEIOUÁÉÍÓÚÀÈÌÒÙF])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	m'$1\L$2	-1
^N([A-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	N\L$1	-1
^N-([A-ZÁÉÍÓÚÀÈÌÒÙ])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	n-$1\L$2	-1
^T([A-ZÁÉÍÓÚÀÈÌÒÙ][A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	T\L$1	-1
^T-([AEIOUÁÉÍÓÚÀÈÌÒÙSHF])([A-ZÁÉÍÓÚÀÈÌÒÙ'-]*)$	t-$1\L$2	-1
^'([A-ZÁÉÍÓÚÀÈÌÒÙ])	'\l$1	-1
^([A-ZÁÉÍÓÚÀÈÌÒÙ])	\l$1	-1
^d'([AEIOUÁÉÍÓÚÀÈÌÒÙF])	d'\l$1	-1
^dh'([AEIOUÁÉÍÓÚÀÈÌÒÙF])	d'\l$1	-1
^h([AEIOUÁÉÍÓÚÀÈÌÒÙ])	h-$1	-1
^h-([AEIOUÁÉÍÓÚÀÈÌÒÙ])	h-\l$1	-1
^m'([AEIOUÁÉÍÓÚÀÈÌÒÙF])	m'\l$1	-1
^n([AEIOUÁÉÍÓÚÀÈÌÒÙ])	n-$1	-1
^n-([AEIOUÁÉÍÓÚÀÈÌÒÙ])	n-\l$1	-1
^t([AEIOUÁÉÍÓÚÀÈÌÒÙSHF])	t-$1	-1
^t-([AEIOUÁÉÍÓÚÀÈÌÒÙSHF])	t-\l$1	-1
^h-	h	1
#######################################################
# ansin iarracht ar fhocal sa sprioctheanga a aimsiú...
# turas góidrisc den chuid is mó! 
#######################################################
agh$	ach	1
aghd$	acht	1
